<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myheart">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="164dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Do you know your IMC?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="150dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.724"
            app:layout_constraintStart_toEndOf="@+id/radioGroup3"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/radioButton16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/radioButton23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I don't know" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="192dp"
            android:layout_height="33dp"
            android:text="Have you hypertension?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="116dp"
            android:layout_height="99dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toEndOf="@+id/radioGroup5"
            app:layout_constraintTop_toBottomOf="@+id/textView45">

            <RadioButton
                android:id="@+id/radioButton20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toEndOf="@+id/radioGroup4"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <RadioButton
            android:id="@+id/radioButton19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#37474F"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="192dp"
        android:layout_height="33dp"
        android:layout_marginEnd="216dp"
        android:text="Are you diabetic ?"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:text="Have you a parent with cardiac problem ?"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/capture" />

    <Button
            android:id="@+id/gobackS"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="24dp"
            android:text="Previous"
            android:onClick="goBackStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="192dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Have you cholesterol problem?"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="33dp"
        android:text="Have you a cardiac desease?"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="3dp" />

    <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="729dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:text="No"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:text="Maybe" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="117dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45">

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="111dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:text="No"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

        <Button
            android:id="@+id/goSuivi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="NEXT"
            android:onClick="goSuivi"
            app:layout_constraintBottom_toBottomOf="@+id/gobackS"
            app:layout_constraintStart_toEndOf="@+id/gobackS"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup6"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>